#include "AllItemsDB.h"
#include "vector"
#include "../../Items/Helm/Helm.h"


std::vector<Item *> AllItemsDB::m_allItemsDB {  
    new Helm(1, "Кастрюля дырявая", 5, 0, 10, 10, "Дырявая кастрюля, которая послужила каской во время первой мировой твоему старшему брату ..\nСобсна теперь старший ты."),
    new Helm(2, "Кастрюля картавая", 7, 0, 16, 20, "Если приложить её к уху, можно услышать шум моря, правда слегка картавый."),
    new Helm(3, "Ведро жестяное", 10, 0, 20, 51, "Ведро из Фикспрайса сделанное из лучшего российского сырья (нет)."),
    new Helm(4, "Каска деда-электрика", 15, 0, 25, 96, "Каска твего деда, которую ты с гордостью можешь носить по своему селу.\nКогда в ней смотришься в зеркало, то видно 2 молнии, чтобы это могло значить, хм...")
};

Item * AllItemsDB::getItemByID(int s_id) {
    for(int i{0}; i < m_allItemsDB.size(); ++i){
        if(m_allItemsDB.at(i)->getId() == s_id)
            return m_allItemsDB.at(i);
    }
}